apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-poc-service
  description: Simple Backstage POC service
  annotations:
    github.com/project-slug: my-org/backstage-poc-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: team-platform
  providesApis:
    - backstage-poc-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backstage-poc-api
  description: POC API
spec:
  type: openapi
  lifecycle: production
  owner: team-platform
  definition:
    $text: ./api/openapi.yaml
