apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-poc-platform-service
  description: Backstage POC Platform Service
  annotations:
    github.com/project-slug: delpicolo/backstage-poc-platform-service
    backstage.io/techdocs-ref: dir:.
    npm/package: react
spec:
  type: service
  lifecycle: production
  owner: delpicolo
  providesApis:
    - backstage-poc-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backstage-poc-api
  description: POC API
spec:
  type: openapi
  lifecycle: production
  owner: team-platform
  definition:
    $text: ./api/openapi.yaml
